REACT_APP_apiKey=AIzaSyDtEvlaKS2fNrZJUZC2xbuA8t8E7yMEDEo
REACT_APP_authDomain=reactjs-contact-app.firebaseapp.com
REACT_APP_databaseURL=https://reactjs-contact-app-default-rtdb.firebaseio.com
REACT_APP_projectId=reactjs-contact-app
REACT_APP_storageBucket=reactjs-contact-app.appspot.com
REACT_APP_messagingSenderId=40693494640
REACT_APP_appId=1:40693494640:web:bda1a5b65a94ed08c495b5